# UI_31May22

./: .classpath  pom.xml
recordings/: NavigationTest-2022-05-13 11.04.48.avi  TC_CASA_003-2022-05-20 17.02.01.avi  TC_CASA_003-2022-05-20 17.10.42.avi  TC_CASA_004-2022-05-20 17.02.18.avi  TC_CASA_004-2022-05-20 17.11.04.avi  TC_CIF_001-2022-05-20 17.01.27.avi  TC_CIF_001-2022-05-20 17.10.06.avi  TC_CIF_002-2022-05-20 17.01.45.avi  TC_CIF_002-2022-05-20 17.10.25.avi
src/main/java/com/yesbank/qa/base/: TestBase.java
src/main/java/com/yesbank/qa/config/: config.properties
src/main/java/com/yesbank/qa/pages/: UserManagementPage.java
src/main/java/com/yesbank/qa/testdata/: testData.xlsx
src/main/java/com/yesbank/qa/util/: GenericUtilMethods.java  ReadTest.java  TestUtil.java
src/main/java/genricMethod/: AadharCardNoGenerator.java  BarCodeTest.java  BaseScreenshot.java  BasicAuth.java  BootstrapDropBoxHandle.java  BrokenLinkTest.java  Browser_Setup.java  CalendarSelectTest.java  CheckBoxHandle.java  CheckElementVisibility.java  CrmTest.java  CustomeListner.java  Data.java  DownloadFileConcept.java  DropDown.java  DropdownHandleGeneric.java  DyanamicXpathGen.java  ExceptionTimeOutTest.java  GoogleSearchText.java  GoogleTestNG.java  GoogleTitleTest.java  HandleAlertPopUp.java  HashMapinSelenium.java  HeadlessCromeTest.java  IFrameShadowRootHandle.java  InvocationCountTest.java  JavaScriptExecutor.java  LaunchBrowser_Options.java  LaunchIEBrowser.java  MyTestRertyAnalyzer.java  MyTransformer.java  PDFReadTest.java  PhantomHeadlessBrowser.java  RandomNoGenerator.java  RandomString.java  RetryAnalyzer.java  SVGGraphHandle.java  ScreenShotTest.java  ScreenshotHandle.java  SelectByIdDropDownTest.java  (+8 more)
src/main/java/screenRecorder/: MyScreenRecorder.java  RecordTestDemo.java
src/main/java/singleStonePattern/: Constants.java  LoginTest.java  TestBaseSingleStone.java
src/main/resources/: testng.xml  testng1.xml
src/test/java/com/yesbank/qa/testscases/: TestRunner.java  UserManagementTestApchePoi.java
